spring.application.name=springboot-jmeter-advance-test
spring.datasource.url=jdbc:mariadb://localhost:3306/jmeterdb
spring.datasource.username=root
spring.datasource.password=kanchan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update